import UIKit

/*
Задача 2

Условие: В коде баг/фича диспетчеризации, при которой в случае конфликта метода написанного в расширении протокола (который не указан в самом протоколе) и такого же метода прописанного в структуре/классе/перечислении будет вызываться метод указанного типа. Если кастить к протоколу, то будет вызван метод протокола, а если тип останется указанного объекта, то и метод отработает его. Могут попросить, чтобы два раза вызвалась имплементация структуры.
*/

protocol P {
   func method()
}

extension P {
    func method() {
        print("In Protocol")
    }
}

struct S: P {
    func method() {
        print ("In struct")
    }
}

let myStruct = S()
let myProtocol: P = myStruct

myStruct.method() // in struct
myProtocol.method() // in struct


