import UIKit

/*
Задача 2

Условие: В коде баг/фича диспетчеризации, при которой в случае конфликта метода написанного в расширении протокола (который не указан в самом протоколе) и такого же метода прописанного в структуре/классе/перечислении будет вызываться метод указанного типа. Если кастить к протоколу, то будет вызван метод протокола, а если тип останется указанного объекта, то и метод отработает его. Могут попросить, чтобы два раза вызвалась имплементация структуры.
*/

protocol P {
    // обращаем внимание что в самом протоколе не обявлен метод
}

extension P {
    // здесь у нас дифольтная реализация
    func method() {
        print("In Protocol")
    }
}

struct S: P {
    // подчиняется протоколу но есть собственная реализация
    func method() {
        print ("In struct")
    }
}

let myStruct = S()
// у myStruct тип S
let myProtocol: P = myStruct
// у myProtocol тип P

myStruct.method() // In Struct
myProtocol.method() // In protocol

// чтобы у обеих в консоле вывелся In Struct
// надо лишь добавить в протокол func method()
